JWTSECRET = '!!!!ValidSecretToken\@!!!'
REFRESH_TOKEN_SECRET="!!!!ValidREFRESHSECRETSecretToken\@!!!"
JWTADMIN_TOKEN="!!!!ValidAdminAdminSECRETSecretToken\@!!!"
REFRESHADMIN_TOKEN_SECRET="!!!!ValidAdminREFRESHSECRETSecretToken\@!!!"

REACT_URL='https://hospital-ba73a.web.app/'
# REACT_URL="http://localhost:5173"

